<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: aqua;
      margin: 0;
      height: 4000px;
    }
    .box{
      width: 100px;
      height: 100px;
    }
    .red-box{
      background-color: red;
    }
    .green-box{
      background-color: green;
      /* relative : 상대적 위치 (static 위치 기준)*/
      position: sticky;
      left: 100px;
      top: 100px;
    }
    .blue-box{
      background-color: blue;
    }
    .footer{
      background-color: blueviolet;
      position: fixed;
      /* bottom: 0; */
      top : calc(100vh - 100px);
    }
  </style>
</head>
<body>
  <div class="box red-box"></div>
  <div class="box green-box"></div>
  <div class="box blue-box"></div>
  <div class="box footer"></div>
</body>
</html>